{
  "name": "gejueshi",
  "version": "3.15.0",
  "description": "歌掘士 M44 - 音乐五维分析工作台（词/曲/编/唱/混）",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test services/test_ai.js services/test_keys.js services/test_songbpm_parser.js services/test_scoring_prompt.js services/test_album_flow.js services/test_research_rank.js services/test_calibrate.js services/test_prompt_calibration.js services/test_sanitize.js",
    "test:py": "python -m pytest scripts/ -q"
  },
  "keywords": [
    "music",
    "podcast",
    "album",
    "shownotes",
    "ai"
  ],
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "https-proxy-agent": "^9.1.0",
    "node-fetch": "^3.3.2",
    "qq-music-api": "^1.1.2",
    "undici": "^8.10.0"
  }
}
